# attached file share
app.bot.catalog.path=/botstore/catalog/catalog.xls
app.bot.html.templates =/botstore/static_html
app.bot.items.img.folder =/botstore/pdp_images

# azure storage for images
azure.storage.container.name = itempicturestore
#azure.storage.connection.string = ${AZURE_STORAGE_CONNECTION_STRING}

# email settings
app.bot.email.gmail.user =fowlart1988@gmail.com
#app.bot.email.gmail.password =${EMAIL_PASSWORD}
app.bot.email.recipients = maxik.dzmil@gmail.com,fowlart1988@gmail.com

server.port=443

# Max file size.
spring.servlet.multipart.max-file-size=2000MB
# Max request size.
spring.servlet.multipart.max-request-size=2000MB

#cosmos
spring.cloud.azure.cosmos.endpoint=https://fowlartcosmos.documents.azure.com:443/
#spring.cloud.azure.cosmos.key=${COSMOS_KEY}
spring.cloud.azure.cosmos.database=tgbot

#service bus
servicebus.queue.name=tg_bot_events_queue
#servicebus.connection-string=${SERVICE_BUS_CONNECTION_STRING}
#app.bot.admin.secret=${SERVICE_BUS_SECRET}

#host
app.host=https://dzmilcatalog.azurewebsites.net/