app.bot.admins = ${BOT_ADMINS}

# attached file share
app.bot.catalog.path= /botstore/catalog/catalog.xls
app.bot.html.templates = /botstore/static_html
# attached blob container in the read-only access
app.bot.items.img.folder = /botstore/pdp_images

# azure storage for images
azure.storage.container.name = itempicturestore
azure.storage.connection.string = ${AZURE_STORAGE_CONNECTION_STRING}

# email settings
app.bot.email.gmail.user =fowlart1988@gmail.com
app.bot.email.gmail.password =${EMAIL_PASSWORD}
app.bot.email.recipients = maxik.dzmil@gmail.com,fowlart1988@gmail.com

app.bot.host.url = fowlart-tg-bot.azurewebsites.net

server.port=80

# Max file size.
spring.servlet.multipart.max-file-size=2000MB
# Max request size.
spring.servlet.multipart.max-request-size=2000MB

openai.token = ${OPENAI_API_KEY}

#cosmos
spring.cloud.azure.cosmos.endpoint=${COSMOS_ENDPOINT}
spring.cloud.azure.cosmos.key=${COSMOS_KEY}
spring.cloud.azure.cosmos.database=tgbot

# disable FAIL_ON_EMPTY_BEANS
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#service bus
servicebus.queue.name=tg_bot_events_queue
servicebus.connection-string=${SERVICE_BUS_CONNECTION_STRING}
app.bot.admin.secret=${SERVICE_BUS_SECRET}