app.bot.userName=FowlartCommerce
app.bot.userName.token=${{ secrets.BOT_TOKEN }}

# /tg_boot/resources
app.bot.order.output.folder =/tg_boot/resources/savedOrdersFromTGbot
app.bot.items.img.folder =/tg_boot/resources/imgsForTGbot
app.bot.catalog.path=/tg_boot/resources/catalog/catalog.xls
app.bot.db.path = /tg_boot/resources/rocks-db

app.bot.email.gmail.user =${{ secrets.GMAIL_USER }}
app.bot.email.gmail.password =${{ secrets.GMAIL_PASSWORD }}
app.bot.email.recipients = maxik.dzmil@gmail.com,fowlart1988@gmail.com

app.sftp.login = fowlart
app.sftp.password = ${{secrets.IMG_SFTP_PASSWORD}}
app.sftp.folder = /tg_boot/resources/imgsForTGbot

ft.sftp.login = fowlart
ft.sftp.password =${{secrets.FT_SFTP_PASSWORD}}
ft.sftp.folder = /tg_boot/resources/fileTransfer

app.bot.host.url = http://13.74.240.193:8080
app.bot.html.templates = /tg_boot/resources/static