<!DOCTYPE html>
<html>
<head>
    <title>Product Detail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: black;
        }

        * {
            box-sizing: border-box;
        }

        .darkRedBack {
            background-color: black;
            color: white;
        }

        A {
            background: #fff;
            backface-visibility: hidden;
            border-radius: .375rem;
            border-style: solid;
            border-width: .125rem;
            box-sizing: border-box;
            color: #212121;
            cursor: pointer;
            display: inline-block;
            font-family: Circular, Helvetica, sans-serif;
            font-size: 1.125rem;
            font-weight: 700;
            letter-spacing: -.01em;
            line-height: 1.3;
            padding: .875rem 1.125rem;
            position: relative;
            text-align: left;
            text-decoration: none;
            transform: translateZ(0) scale(1);
            transition: transform .2s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        A:not(:disabled):hover {
            transform: scale(1.05);
        }

        A:not(:disabled):hover:active {
            transform: scale(1.05) translateY(.125rem);
        }

        A:focus {
            outline: 0 solid transparent;
        }

        A:focus:before {
            content: "";
            left: calc(-1 * .375rem);
            pointer-events: none;
            position: absolute;
            top: calc(-1 * .375rem);
            transition: border-radius;
            user-select: none;
        }

        A:focus:not(:focus-visible) {
            outline: 0 solid transparent;
        }

        A:focus:not(:focus-visible):before {
            border-width: 0;
        }

        A:not(:disabled):active {
            transform: translateY(.125rem);
        }

        p {
            color: #4285f4;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container_2 {
            display: flex;
            flex-direction: row;
        }

        .container {
            max-width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        img {
            margin-top: 5px;
            max-width: 100%;
            max-height: 50vh;
            object-fit: contain;
            margin-bottom: 1em;
            border-radius: 7px;
        }

        input {
            margin: 1em 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 100%;
            max-width: 200px;
        }

        button {
            background-color: #4285f4;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 4px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #3c78d8;
        }

        dialog {
            transition: all 2s;
            border: solid green 2px;
            border-radius: 4px;
            background-color: white;
        }

        dialog::backdrop {
            transition: all 2s;
            opacity: 20%;
        }

        .cancel,.item_adder_button {
            height: 50px;
            margin-top: 20px;
            background-color: #ddd;
            color: #333;
            transition: background-color 0.3s;
        }

        .cancel,.item_adder_button:hover {
            background-color: #bbb;
        }

        h1 {
            margin-top: 4px;
            font-size: 25px;
            text-underline-offset: 10px;
            color: white;
        }

        h2 {
            margin-top: 4px;
            font-size: 20px;
            text-underline-offset: 10px;
            color: white;
        }
        .search {
            height: 60px;
            background: #444;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 3px;
            border: 1px solid #fff;
        }
        .search input {
            margin-top: 2px;
            width: 600px;
            float: left;
            color: #ccc;
            border: 0;
            background: transparent;
            border-radius: 3px 0 0 3px;
        }
        .search input:focus {
            outline: 0;
            background: transparent;
        }
        .search button {
            position: relative;
            float: right;
            cursor: pointer;
            height: 59px;
            bottom: 3px;
            width: 120px;
            color: #fff;
            background: transparent;
            border-radius: 0 3px 3px 0;
        }
    </style>
</head>
<body>
<div class="container">
    <dialog id="fileDownload">
        <A class="darkRedBack" onclick="document.getElementById('fileDownload').close();">Закрити</A>
        <form action="/api" method="post" enctype="multipart/form-data" id="fileSaver">
            <br/><input id="file" name="file" type="file"/>
            <br/><button>Завантажити</button>
        </form>
    </dialog>
        <h1>{{productPrice}} UAH</h1>
    <img src="{{productImageUri}}" alt="Product Image">
    <h2>{{productName}}</h2>
    <div class="container_2">
        <button type="button" onclick="document.getElementById('fileDownload').showModal();">Завантажити картинку</button>
    </div>
</div>
<script>
    const pageUrl = window.location.href.split("?")[0];
    const host = pageUrl.split("/pdp/")[0];
    const itemId = pageUrl.split("/pdp/")[1];
    const userId = getCookie("userId");

    function getCookie(cookieName) {
        let cookie = {};
        document.cookie.split(';').forEach(function (el) {
            let [key, value] = el.split('=');
            cookie[key.trim()] = value;
        })
        return cookie[cookieName];
    }

    document.getElementById("fileSaver").addEventListener('submit',(event)=>{
        const form = event.currentTarget;
        const formData = new FormData(form);
        let itemId = pageUrl.split("/pdp/")[1];
        const requestOptions = {
            method: 'POST',
            body: formData,
            redirect: 'follow'
        };

        fetch(`${host}/accept-img?itemID=${itemId}`, requestOptions)
            .then(response => response.text())
            .then(result => alert(result))
            .catch(error => alert('error', error));

                event.preventDefault();
    })

    const requestOptions = {
        method: 'POST',
        redirect: 'follow'
    };

</script>
</body>
</html>
