<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fowlart TG bot search page</title>
    <style>
        body {
            background-size: cover;
            background-color: black;
        }

        .search {
            position: fixed;
            z-index: 10;
            top: 0;
            display: flex;
            flex-direction: column;
            width: 99%;
            background: #444;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 3px;
            font-family: Circular, Helvetica, sans-serif;
            font-size: 2rem;
            font-weight: 700;
            letter-spacing: -.01em;
            line-height: 1.3;
        }

        .search input {
            text-align: left;
            height: 100px;
            font-family: Circular, Helvetica, sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            letter-spacing: -.01em;
            line-height: 1.3;
            color: black;
            background: white;
            border-radius: 3px 0 0 3px;
        }

        .search input:focus {
            color: black;
            outline: 0;
        }

        .search button {
            font-family: Circular, Helvetica, sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            letter-spacing: -.01em;
            line-height: 1.3;
            cursor: pointer;
            height: 100px;
            color: black;
            background-color: white;
        }
        .search button:hover {
            transition: all 0.2s;
            font-size: 2rem;
        }

        A {
            background: #fff;
            backface-visibility: hidden;
            border-radius: .375rem;
            border-style: solid;
            border-width: .125rem;
            box-sizing: border-box;
            color: #212121;
            cursor: pointer;
            display: inline-block;
            font-family: Circular, Helvetica, sans-serif;
            font-size: 1.2rem;
            font-weight: 700;
            width: 90%;
            letter-spacing: -.01em;
            line-height: 1.3;
            padding: .875rem 1.125rem;
            position: relative;
            text-align: left;
            text-decoration: none;
            transform: translateZ(0) scale(1);
            transition: transform .2s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        A:not(:disabled):hover {
            transform: scale(1.05);
        }

        A:not(:disabled):hover:active {
            transform: scale(1.05) translateY(.125rem);
        }

        A:focus {
            outline: 0 solid transparent;
        }

        A:focus:before {
            content: "";
            left: calc(-1 * .375rem);
            pointer-events: none;
            position: absolute;
            top: calc(-1 * .375rem);
            transition: border-radius;
            user-select: none;
        }

        A:focus:not(:focus-visible) {
            outline: 0 solid transparent;
        }

        A:focus:not(:focus-visible):before {
            border-width: 0;
        }

        A:not(:disabled):active {
            transform: translateY(.125rem);
        }

        .results {
            margin-top: 20%;
            text-align: center;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    </style>

</head>
<body>
<div class="search" >
    <input id="search-input" placeholder="Пошук по усіх товарних позиціях..." required type="search">
    <button onclick="searchItems()">Шукати</button>
</div>
<div id="results" class="results"></div>
<script>
    const pageUrl = window.location.href.split("?")[0];
    const host = pageUrl.split("/search")[0];
    const userId = getCookie("userId");

    function getCookie(cookieName) {
        let cookie = {};
        document.cookie.split(';').forEach(function (el) {
            let [key, value] = el.split('=');
            cookie[key.trim()] = value;
        })
        return cookie[cookieName];
    }

    function searchItems() {

        let query = document.getElementById('search-input').value;

        document.getElementById('search-input').value = "";

        console.log(query);

        const requestOptions = {
            method: 'POST',
            redirect: 'follow'
        };

            fetch(`${host}/pdp/search-items?userID=${userId}&searchQuery=${query}`, requestOptions)
            .then(response => response.text())
            .then(result => {
                if (result.endsWith("результатів не знайдено.")) {
                    document
                        .getElementById('results')
                        .innerHTML = `<p><a id="#search-input">Результатів не знайдено</a></p>`;
                }
                else {
                    document.getElementById('results').innerHTML = result;
                }
            })
            .catch(error => console.log('error', error));
    }
</script>
</body>
</html>